<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="หน้าหลัก" />

        <item
            android:id="@+id/nav_salereport"
            android:icon="@drawable/ic_progress_report_svgrepo_com"
            android:title="รายงานการขาย" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/chat"
            android:title="ติดต่อเรา" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="การตั้งค่า" />
    </group>
</menu>