<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main4"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".SeetingProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|start">

                        <ImageView
                            android:id="@+id/backhome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/back" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="แก้ไขโปรไฟล์"
                                android:textColor="@color/main"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white3">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/fram_edit_profile1"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:outlineSpotShadowColor="@color/main"
                        android:padding="20dp">

                        <LinearLayout
                            android:id="@+id/SettingProfile"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fram_edit_profile"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="3dp"
                                android:src="@drawable/profileuser"
                                app:shapeAppearanceOverlay="@style/profile"

                                />
                            </LinearLayout>

                                <ImageView
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:padding="5dp"
                                    android:background="@drawable/circle_edit_profile"
                                    android:src="@drawable/ic_baseline_edit_24"/>

                            </RelativeLayout>
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            android:text="Pichatsak Duwao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="17sp" />

                        <TextView

                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Phayao City Hotel"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp">


                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="ชื่อผู้ใช้"
                            app:boxBackgroundColor="@color/main5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/name"
                                android:drawableTint="@color/grey"
                                android:inputType="text"
                                android:text="Pichatsak Duwao"
                                android:textColor="@color/grey"

                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="รายชื่อโรงแรม"
                            app:boxBackgroundColor="@color/main5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/listhotel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/hotel"
                                android:drawableTint="@color/grey"
                                android:inputType="text"
                                android:text="Phayao City Hotel"
                                android:textColor="@color/grey"


                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="อีเมล"
                            app:boxBackgroundColor="@color/main5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/email"
                                android:drawableTint="@color/grey"
                                android:inputType="textEmailAddress"

                                android:text="Pichatsak@gmail.com"
                                android:textColor="@color/grey"


                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="เบอร์โทรศัพท์"
                            app:boxBackgroundColor="@color/main5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/phone"
                                android:drawableTint="@color/grey"
                                android:inputType="phone"
                                android:text="0918749832"
                                android:textColor="@color/grey"

                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/login"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="บันทึกข้อมูล"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>