<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/fram2"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_centerHorizontal="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main4"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_wave__2_"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/w"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="90dp"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/farm1"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_check_24"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="การสมัครเสร็จสิ้น"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="คลิกปุ่ม ''เข้าสู่ระบบ''"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="สำหรับการเริ่มต้นใช้งาน"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    />


                <TextView
                    android:id="@+id/gologin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/login"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="เข้าสู่ระบบ"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>