<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reportsale.SaleReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|start">

                            <ImageView
                                android:id="@+id/backhome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/back" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/showNameRoom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="รายงานการจอง"
                                    android:textColor="@color/main"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white3">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <LinearLayout
                                android:padding="7dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/day"
                                    android:id="@+id/dateStart"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center|start"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="10dp"
                                    android:hint="วันที่เริ่มต้น"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:padding="7dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/dateEnd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/day"
                                    android:clickable="true"
                                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center|start"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="10dp"
                                    android:hint="วันที่สิ้นสุด"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:id="@+id/getBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/login"
                                android:clickable="true"
                                android:elevation="2dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="เรียกดูข้อมูล"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ir.androidexception.datatable.DataTable
                                android:padding="10dp"
                                android:id="@+id/data_table"
                                android:layout_width="match_parent"
                                android:layout_height="500dp"
                                android:layout_margin="8dp"
                                app:header_gravity="center"
                                app:row_gravity="center"
                                app:header_vertical_padding="16dp"
                                app:header_horizontal_padding="0dp"
                                app:row_vertical_padding="16dp"
                                app:header_text_size="12sp"
                                app:row_text_size="12sp"
                                app:row_text_color="#000"
                                app:header_text_color="#000"
                                app:row_background_color="#fff"
                                app:header_background_color="#fff"
                                app:persian_number="false"
                                app:corner_radius="8dp"
                                app:direction="ltr"
                                app:shadow="8dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>