<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/typePayShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="ประเภท"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/pricePayShow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="0.-"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>